var strings = {
	lnk_start_game: 'Inizia nuova partita',
	lnk_stats: 'Le statistiche',
	lnk_backhome: 'Torna al menu',
	lnk_emptystats: 'Cancella le statistiche',
	game_won: 'Partite vinte',
	game_level: 'Livello',
	life_left: 'Tentativi rimasti',
	card_right: 'Hai indovinato la carta vincente!\nProsegui la partita premendo su "Continua"',
	card_error: 'Hai scelto la carta sbagliata!\nTorna al menu o prosegui la partita',
	card_gameover: 'Hai esaurito le tue vite!\nTorna al menu o ricomincia la partita',
	game_continue: 'Continua',
	game_restart: 'Ricomincia',
	share_mail: 'Condividi via email',
	share_fb: 'Condividi su Facebook',
	stats: 'Statistiche',
	date: 'Data',
	db_empty: 'Non ci sono record salvati',
	info: 'Info',
	how_it_works: 'Come funziona',
	how_it_works_desc: 'Scopri dove si nasconde la K di fiori, la tua carta vincente.\nLe carte vengono inizialmente mostrate e poi mescolate.\nPiù vinci, più aumenta la velocità di mescolamento.\n\niTreCarte© è stato interamente progettato e sviluppato\nda Davide Reppucci.'
};